{
  "name": "noise-generator-app",
  "version": "1.0.0",
  "description": "Noise background generator with ImgBB upload",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Static site - no build needed'"
  },
  "dependencies": {
    "axios": "^1.6.2"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "",
  "license": "MIT"
}
